name=Microbit_display
version=0.1
author=Lorenzo Romagnoli
maintainer=Lorenzo Romagnoli <lorenzormgnl@gmail.com>
sentence=Arduino Library for dealing with the bbc micro:bit display
paragraph=Control single leds, display images or scrolling texts.
category=Display
url=https://github.com/lorenzoromagnoli/Microbit_display
architectures= *
